<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >

    <ImageView
        android:id="@+id/imgbooklog"
        android:src="@drawable/criar_conta"
        android:layout_width="128dp"
        android:layout_height="128dp"
        android:layout_marginTop="118dp"
        android:layout_centerHorizontal="true"
        />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/imgbooklog"
        android:id="@+id/edit_text_Nome"
        android:hint="Digite seu Nome"
        android:paddingTop="26dp"
        android:layout_margin="16dp"
        android:textSize="20sp"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/edit_text_Nome"
        android:id="@+id/edit_text_email"
        android:hint="Digite seu email"
        android:layout_margin="16dp"
        android:textSize="20sp"/>

    <LinearLayout
        android:id="@+id/LLoc"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/edit_text_email"
        android:layout_centerHorizontal="true"
        android:orientation="horizontal">
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/edit_text_senha"
            android:hint="Digite sua senha"
            android:layout_margin="16dp"
            android:textSize="20sp"
            android:inputType="textPassword"/>
        <ImageButton
            android:id="@+id/ButtonOlhar"
            android:layout_width="15pt"
            android:layout_height="15pt"
            android:src="@drawable/olho_fechado"
            android:layout_alignParentRight="true"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="-60dp"
            android:scaleType="centerCrop"
            android:adjustViewBounds="true"
            android:background="@null"
            />

    </LinearLayout>

    <Button
        android:id="@+id/ButtonLogon"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/LLoc"
        android:textSize="16dp"
        android:text="Criar conta"
        android:layout_margin="16dp"
        android:backgroundTint="@color/yellow"
        android:textColor="@color/black"/>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/ButtonLogon"
        android:layout_centerHorizontal="true"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/txtNtc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Já tem uma conta?" />

        <TextView
            android:id="@+id/textLinkCadastro"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="login"
            android:textColor="@color/blue"
            android:textStyle="bold"
            android:clickable="true"
            android:focusable="true"
            android:layout_below="@+id/ButtonLogin"
            android:layout_toRightOf="@id/txtNtc"
            android:layout_alignBaseline="@id/txtNtc"
            android:layout_marginStart="8dp" />

    </LinearLayout>

</RelativeLayout>
