<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:padding="30dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <!-- Botão Voltar -->
    <ImageButton
        android:id="@+id/ImgButtonVoltarLivroId"
        android:src="@drawable/voltar"
        android:layout_width="15pt"
        android:layout_height="15pt"
        android:layout_alignParentStart="true"
        android:layout_marginTop="10pt"
        android:background="@null"
        android:scaleType="centerCrop"
        android:adjustViewBounds="true" />

    <!-- Título da tela -->
    <TextView
        android:id="@+id/txtTituloTela"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Atualizar Livro"
        android:textSize="24sp"
        android:textStyle="bold"
        android:textColor="@color/black"
        android:layout_centerHorizontal="true"
        android:layout_alignTop="@id/ImgButtonVoltarLivroId"
        android:layout_marginTop="2pt" />

    <!-- Imagem da capa -->
    <ImageView
        android:id="@+id/imgCapaPreview"
        android:layout_width="150dp"
        android:layout_height="210dp"
        android:layout_below="@id/txtTituloTela"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:scaleType="centerCrop"
        android:adjustViewBounds="true" />

    <!-- Botão: Escolher da Galeria -->
    <Button
        android:id="@+id/btnGaleria"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Escolher da Galeria"
        android:layout_below="@id/imgCapaPreview"
        android:layout_marginTop="10dp" />

    <!-- Botão: Tirar Foto -->
    <Button
        android:id="@+id/btnCamera"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Tirar Foto"
        android:layout_below="@id/btnGaleria"
        android:layout_marginTop="8dp" />

    <!-- Campo: Título -->
    <EditText
        android:id="@+id/editTitulo"
        android:hint="Título"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/btnCamera"
        android:layout_marginTop="16dp"
        android:inputType="textPersonName" />

    <!-- Campo: Autor -->
    <EditText
        android:id="@+id/editAutor"
        android:hint="Autor"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/editTitulo"
        android:layout_marginTop="10dp"
        android:inputType="textPersonName" />

    <!-- Campo: Descrição -->
    <EditText
        android:id="@+id/editDescricao"
        android:hint="Descrição"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/editAutor"
        android:layout_marginTop="10dp"
        android:minLines="3"
        android:gravity="top"
        android:inputType="textMultiLine" />

    <!-- Campo: Tipo -->
    <EditText
        android:id="@+id/editTipo"
        android:hint="Tipo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/editDescricao"
        android:layout_marginTop="10dp"
        android:inputType="text" />

    <!-- Campo: Quantidade -->
    <EditText
        android:id="@+id/editQuantia"
        android:hint="Quantidade"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/editTipo"
        android:layout_marginTop="10dp"
        android:inputType="number" />

    <!-- Campo: URL da imagem -->
    <EditText
        android:id="@+id/editImg"
        android:hint="URL da capa"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/editQuantia"
        android:layout_marginTop="10dp"
        android:inputType="textUri" />

    <!-- Botão Salvar -->
    <Button
        android:id="@+id/btnAtualizarLivro"
        android:text="Salvar Alterações"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/editImg"
        android:layout_marginTop="20dp"
        android:backgroundTint="@color/purple"
        android:textColor="@android:color/white"
        android:textStyle="bold" />

    <!-- Barra de progresso -->
    <ProgressBar
        android:id="@+id/progressoAtualizar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/btnAtualizarLivro"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="16dp"
        android:visibility="gone" />

</RelativeLayout>
